# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

list_1 = [1, 2, 4, 0]
list_2 = [i ** 2 for i in list_1]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ["яблоко", "груша", "мандарин", "апельсин"]
fruits_2 = ["яблоко", "ананас", "мандарин", "персик"]
fruits_3 = [i for i in fruits_1 and fruits_2 if i in fruits_1 and i in fruits_2]
print(fruits_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list_1 = [3, 4, 12, 15, 24, -5, 0, 36, -24, 8, 48]
list_2 = [i for i in list_1 if i %3 == 0 and i %4 == 0 and i > 0]
print(list_2)