# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

name, surname, email = input('Введите имя, фамилию и email через пробел: ').split()
pattern_name_surname = '^[A-ZА-Я][a-zа-я]+'
pattern_email = '[a-z_0-9]@[a-z0-9]+\.(ru|com|org)'

# проверка имени и фамилии
if re.search(pattern_name_surname, name) is None:
    print('Имя и Фамилия указаны неверно!')
elif re.search(pattern_name_surname, surname) is None:
    print('Имя и Фамилия указаны неверно!')
else:
    print(f'Привет, {name} {surname}!'.format())

# проверка email
if re.search(pattern_email, email) is None:
    print('Email указан неверно!')
else:
    print(f'Ваш email {email}')


# Задача - 2:
# Вам дан текст:

import re
pattern = '(\.{2,})'
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

result = len(re.findall(pattern, some_str))
print('Количество совпадений: ' + str(result))


# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
