# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = input("Введите число от 0 до 10 ")
while int(number) <= 0 or int(number) > 10:
    print("Вы ввели неверное число. Введите число от 0 до 10")
    number = input("Введите число от 0 до 10 ")
else:
    number = int(number) ** 2
    print(number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

number_1 = input("Введите первую переменную: ")
number_2 = input("Введите вторую переменную: ")
number_1, number_2 = number_2, number_1
print(number_1, number_2)