# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

# первое что пришло на ум :)
# fruits = ["яблоко", "банан", "киви", "арбуз"]
# i = 0
# for fruit in fruits:
#     i += 1
#     print(i,fruit)

fruits = ["яблоко", "банан", "киви", "арбуз"]
fruit = len(fruits)
for i in range(fruit):
    print(str(i + 1) + ". " "{}".format(fruits[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits = ["яблоко", "банан", "киви", "арбуз"]
fruits_2 = ["яблоко", "виноград", "киви", "персик"]
for item in fruits_2:
    if item in fruits:
        fruits.remove(item)
print(fruits)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list_2 = []
number = len(list)
for i in range(number):
    if list[i] % 2 == 0:
        list_2.append(list[i] / 4)
    else:
        list_2.append(list[i] * 2)
print(list_2)