# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list = [2, -5, 8, 9, -25, 25, 4]
list_2 = []
import math
for element in list:
    if element > 0 and math.sqrt(element) % 1 == 0:
        list_2.append(int(math.sqrt(element)))
print(list_2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = "02.11.2013"
data_1 = data.split(".")
day = {"01": "первое",
       "02": "второе",
       "03": "третье",
       "04": "четвертое",
       "05": "пятое",
       "06": "шестое",
       "07": "седьмое",
       "08": "восьмое",
       "09": "девятое",
       "10": "десятое",
       "11": "одиннадцатое",
       "12": "двеннадцатое",
       "13": "тринадцатое",
       "14": "четырнадцатое",
       "15": "пятнадцатое",
       "16": "шестнадцатое",
       "17": "семнадцатое",
       "18": "восемнадцатое",
       "19": "девятнадцатое",
       "20": "двадцатое",
       "21": "двадцать первое",
       "22": "двадцать второе",
       "23": "двадцать третье",
       "24": "двадцать четвертое",
       "25": "двадцать пятое",
       "26": "двадцать шестое",
       "27": "двадцать седьмое",
       "28": "двадцать восьмое",
       "29": "двадцать девятое",
       "30": "тридцатое",
       "31": "тридцать первое"}
month = {"01": "января",
         "02": "февраля",
         "03": "марта",
         "04": "апреля",
         "05": "мая",
         "06": "июня",
         "07": "июля",
         "08": "августа",
         "09": "сентября",
         "10": "октября",
         "11": "ноября",
         "12": "декабря"}
year = {"2010": "2010 года",
        "2011": "2011 года",
        "2012": "2012 года",
        "2013": "2013 года",
        "2014": "2014 года",
        "2015": "2015 года",
        "2016": "2017 года",
        "2018": "2018 года",
        "2019": "2019 года"}
for key in day:
    if data_1[0] == key:
        data_1[0] = day[key]
for key in month:
    if data_1[1] == key:
        data_1[1] = month[key]
for key in year:
    if data_1[2] == key:
        data_1[2] = year[key]
# answer_data = data_1[0] + "" + data_1[1] + "" + "года"
print(data_1[0] + " " + data_1[1] + " " + data_1[2])


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
list = []
number = int(input("Введите количество элементов: "))
for element in range(number):
    list.append(random.randint(-100, 100))
print(list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# Задание а
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = set(lst)
print(lst2)

# Задание б
lst = [1, 2, 4, 5, 6, 2, 5, 2]
new_list = []
for element in lst:
    if lst.count(element) == 1:
        new_list.append(element)
print(new_list)
